.place {
  display: grid;
  grid-template-columns: 460px 1fr;
  grid-template-rows: repeat(2, min-content);
  grid-gap: 48px 40px;
  margin: 0 0 80px 0;
}

.place:last-child {
  margin: 0;
}

@media screen and (max-width: 1279px) {
  .place {
    grid-template-columns: 460px 1fr;
    column-gap: 32px;
  }
}

@media screen and (max-width: 1023px) {
  .place {
    grid-template-columns: 340px 1fr;
    column-gap: 28px;
    margin-bottom: 73px;
  }
}

@media screen and (max-width: 767px) {
  .place {
    grid-template-columns: 16px minmax(288px, 1fr) 16px;
    grid-gap: 32px 0; 
    grid-template-areas: 
    ". title ."
    ". website ."
    "image image image"
    ". text ."; 
    margin-bottom: 50px;
  }
}